// dsnvs dark
// main
Gradient: false
Transparent: #00000000
Image Source: #00000000
Inherited: #a9a9fe
White: #ffffff
Black: #000000
Same as background: #00000000
Accent: #00000000
Default text: #000000
Window background: #0e0f11
Grey 0: #1A1D22 // device + right-side panel
Grey 1: #1A1D22 // empty timeline
Grey 2: #1A1D22 // timeline
Grey 3: #24272E // device background
Grey 4: #24272E // device nodes
Grey 5: #2f3239 // main stroke
Grey 6: #ddddff33 // selected track
// misc
Panel Stroke (focused): #68686800
Shadow: #00000000
Selected Dashboard Tree: #35373b
Popup insert: #747474
Brighter: #6a6a6a
Color of unselected tabs: #00000000
Color of stroke between tabs: #00000000
Button stroke: #00000000
Button background: #404552
OK Button background: #787878
Pressed button background: #50505080
Checkbox background: #62626280
Button in tree background: #505050
View button background: #2e2e2e00
Pressed view button background: #353739
Inverted Selected Borderless Button background: #767676
Selected borderless button background: #00000000
Pressed borderless button background: #00000000
Accent (default): #BBD0FF
Implicit On (subtle): #e47611
Accent (hitech): #BBD0FF
Mapping: #3effba
Notification Background: #ffffff
Notification Normal: #000000
Notification Error: #f66151
Warning: #ed1b1b
Automation Color: #c8c8c8
User Automation Override Color: #27d927
Modulation Mapping Color: #8EA8FF
Modulation Mapping Color (subtractive): #5a8291
Modulation Mapping Color (polyphonic): #3aff9e
Modulation Mapping Background (polyphonic): #3aff9e32
Modulation Mapping Background (monophonic): #8EA8FF32
Menu background: #1f2228
Menu stroke: #27272700
Menu text: #ffffff
Menu Icon: #ffffff
Menu description text: #ffffff
Menu separator: #8c8c8c
Field background: #8E93B4
Number field bar background: #e57e0e
Scrollbar: #787878
Scrollbar background: #2e2e2e00
Icon Frame: #00000000
Modern Scrollbar Handle (active): #787878
Modern Scrollbar Handle (inactive): #82828264
Modern Scrollbar Background (active): #78787834
Modern Dark Scrollbar Handle (active): #000000
Modern Dark Scrollbar Handle (inactive): #000000aa
Slider background: #00000000
Dark Text: #000000
Subtle Dark Text: #444444
Subtle Light Text: #ffffff78
Subtler Light Text: #ffffff3c
Medium Light Text: #ffffffb4
Light Text: #ffffff
Link Text: #FF596E
Link Text Rollover: #00000000
Error Text: #ff3232c8
Lighter Text: #ffffff
Light Separator Line: #aaaaaa
Dark Panel Sub-frame Stroke: #38383800
Dark Panel Sub-frame Fill: #3f4145
Knob Body: #2F3239
Knob Body Lighter: #2F3239
Knob Body Lightest: #2F3239
Knob Body Darkest: #2F3239
Knob Line: #ffffff
Knob Line Dark: #ffffff
Knob Stroke: #2F323900
Knob Emboss Highlight: #3D3D3F00
Knob Emboss Shadow: #00000000
Knob Value Background: #1f2228
Knob Value Background (dark): #1f2228
Knob Value Color: #ff7d0f
Led On: #ed333b
Led Off: #545454
List Item Background: #d1d1d1
List Separator: #9c9c9c
Tree Item Background: #d1d1d1
Selected Tree Item Background: #00000000
Selected Tree Item Background (standby): #00000000
Tree Separator: #00000000
Meter Normal: #57e389
Meter Yellow: #E2D293
Meter Red: #f66151
Meter Gain Reduction: #5386b6
Meter Hitech: #3ebaff
Meter Hitech Background: #3ebaff14
Meter Clipping: #ed333b
Meter Muted: #979797
Grid Line (Primary): #000000
Grid Line (Secondary): #00000050
Display Background: #1f2228
Display Stroke: #00000000
Grey Display Background: #1d1d1d64
Display Background (error): #1f2228
Display Waveform: #ffffff
Display Start/End Markers: #FEFF8C
Display Loop Markers: #00ffbe
Normal Toggle Icon: #9e9e9e
Mouse Over Toggle Icon: #bababa
Active Toggle Icon (Playing): #dedede
Pressed Toggle Icon: #858585
Normal Inverted Toggle Icon: #00000050
Mouse Over Inverted Toggle Icon: #000000a0
Active Inverted Toggle Icon (Playing): #dedede
Pressed Inverted Toggle Icon: #000000
Tooltip Background: #393b3f
Light Tooltip Background: #d7d7d7
Tooltip Stroke: #a4a4a400
Progress bar: #7FA3FF
Progress background: #39495ebb
Hitcount background: #8181817f
Hitcount text color: #ffffff7f
Close button mouse over background: #0000005a
Close button pressed background: #000000a6
Drop Indicator: #ffffff
Popup overlay background color: #2e2e2edc
Record button color: #f66151
Monitoring buttons color: #FFE7A3
Onset Color Min: #ffba00
Onset Color Max: #ffff80
Beat Marker Color: #ff8713
Analyzed Beat Color: #3cb2e9
Dark tree background (selected): #387097
Dark tree selection frame: #00000000
Dark tree background (standby selected): #2f3239
Dark tree separator: #565656
Dark tree text: #ffffff
Dark tree text (selected): #ffffff
Dark tree hover background change: #ffffff0a
Frame color of selection cursor in the tree.: #00000000
Frame color of selection cursor in the tree. (standby): #00000000
Mapping indication 1: #f41b3e
Mapping indication 2: #ff7f17
Mapping indication 3: #fceb23
Mapping indication 4: #5bc515
Mapping indication 5: #65ce92
Mapping indication 6: #5ca8ee
Mapping indication 7: #c36eff
Mapping indication 8: #ff54b0
Panel Red: #ff8d8d
Panel Orange: #ffb275
Panel Yellow: #FFE7A3
Panel Lime: #cff590
Panel Green: #99f590
Panel Mint: #9ace8e
Panel Turquoise: #00ECBE
Panel Blue: #9097f5
Panel Purple: #d9b2fe
Launcher Mapping Indication: #6c6c6c
Audio Event Boundary: #0000007b
Audio Event Background: #2b2d31
Audio Event Waveform: #ffffff
Popup Notification Background: #000000b4
Bitwig Red: #FF596E
Bitwig Mint: #04a1a8
Bitwig Producer: #ffc933
Bitwig Essentials: #2e9ce6
Bitwig 8-Track: #29ccb9
Bitwig 16-Track: #0076c7
Bitwig CI: #ff5a00
Abstract Button Stroke: #5e5e5e00
Abstract Button Selected Background: #3d3f45
Abstract Button Unselected Background: #1e2024
Abstract Button Pressed Background: #2e3034
Timeline edit tool chooser background: #2e3034
Device Tint Future: #58859564
Device Tint Retro: #c07b4c52
Device Tint Military: #305d0247
Device Header: #2f3239
Device Locked Overlay: #0e5ca180
Device Header (selected): #41434E
The Grid (background): #1A1D22
The Grid (stroke): #16171B
Automation Chooser Background: #00000000
Comp fill: #5178fd78
Activation Green: #29e17c
Activation Yellow: #e3d538
Activation Red: #ff4021
Dark offset for automation/channel bar: #00000033
Light offset for automation/channel bar: #ffffff4c
White Selection: #ffffff
White Selection (standby): #e6e6e678
User input text: #ff8200
Compressed Audio Port in modular environment: #ff8000
Audio connection in modular environment: #c14524
Audio64 connection in modular environment: #d281f4
Event connection in modular environment: #3c7399
Polyphonic Desktop Object: #3c7399
Background color of the modular environment.: #1f2228
Record button color implicit: #f66151
Record button glow color: #f6615140
Automation button glow color: #93ff9240
Insert preview time: #ffffffb4
Track Automation Button Color: #4f9ddb
// Clip Automation Button Color: #d93232
Add Modulation Button Color: #bb33b1
Multiply Modulation Button Color: #bb33b1
Plugin missing: #ec1e08
Timeline Tooltip Background: #998e8ec8
Timeline Tooltip Text: #2a2a2a
Timeline Cue Marker: #535353
Time Selection Fill: #7dc3d05d
Time Selection Implicit Fill: #00000000
Time Selection Stroke: #f7f7f7
Time Selection Not Selected Fill: #00000000
Time Selection Not Selected Stroke: #cecece00
Time Selection Standby Fill: #ffffff46
Time Selection Standby Stroke: #cecece00
Time Selection Inactive Fill: #ffffff10
Time Selection Inactive Stroke: #ffffff20
Time Selection Across All Lanes Fill: #5e9898c8
Time Selection Across All Lanes Stroke: #f7f7f7
Time Selection Cursor Stroke: #ffffff
Time Selection Standby Cursor Stroke: #f7f7f7
Loop Region Background: #ffffff32
Timeline Header Background Pattern: #ffffff0a
Timeline Header Tooltip Background: #484848c8
Timeline Header Tooltip Text: #aaaaaa
Timeline Header Cue Marker: #545454
Header Time Selection Fill: #a7939dc8
Header Time Selection Stroke: #f7f7f7
Header Time Selection Standby Fill: #ffffff06
Header Time Selection Standby Stroke: #a7a7a7
Header Time Selection Across All Lanes Fill: #7e9898c8
Header Time Selection Across All Lanes Stroke: #dedede
Header Time Selection Cursor Stroke: #dedede
Header Time Selection Standby Cursor Stroke: #b0b0b0
Header Loop Region Background: #00000032
// Clip Content Automation Stroke Color: #769CFF
// Clip Content Automation Fill Color: #00000000
Arranger Automation Curve Fill Color: #00000000
Note Expression Color: #055988
// Clip Expression Background Color: #313131
Send (post) value color: #E2D293
Send (pre) value color: #8EA8FF
Missing file icon: #ff0000
Missing file text: #595959
External file icon: #d6b200
External file text: #d6b200
Found file icon: #00000000
Found file text: #d6b200
Invoke Action Background: #d8d8d8
Invoke Action Category: #000000
Invoke Action Text: #000000
Notification Button Background: #0000007f
Color bar button fill color: #0000003c
Unselected Filled Automation Type Icon: #969696
Unselected Empty Automation Type Icon: #969696
Loop Region Fill: #4c4c4c
Loop Region Stroke: #999999
Loop Region Selected Fill: #4c4c4c
Loop Region Selected Stroke: #ffffff
// <end>
