// Theme file generated by Bitwig Theme Editor 2.2.0
// Bitwig Studio version: 6.0 Beta 6
Gradient: true
Transparent: #00000000
Image Source: #00000000
Inherited: #a9a9fe
White: #ffffff
Black: #666666ff
Same as background: #999999ff
Accent: #00000000
Default text: #999999ff
Window background: #ffffff65
Grey 0: #787b7fff
Grey 1: #414d4f99
Grey 2: #999999ff
Grey 3: #a3a3a3ff
Grey 4: #737d7f4b
Grey 5: #999999ff
Grey 6: #ffffff4c
Panel Stroke (focused): #ffffff7f
Shadow: #0000004d
Selected Dashboard Tree: #999999ff
Popup insert: #747474
Brighter: #6a6a6a
Color of unselected tabs: #ffffff2d
Color of stroke between tabs: #666666ff
Button stroke: #00383844
Button background: #999999ff
OK Button background: #787878
Pressed button background: #50505080
Checkbox background: #62626280
Button in tree background: #505050
View button background: #2e2e2e00
Pressed view button background: #373737
Inverted Selected Borderless Button background: #767676
Selected borderless button background: #00000000
Pressed borderless button background: #00000000
Accent (default): #e0f7ffff
Implicit On (subtle): #00333326
Accent (hitech): #ccffffff
Mapping: #3effba
Notification Background: #d1d1d1
Notification Normal: #00888c
Notification Error: #e5102b
Warning: #ff0033ff
Automation Color: #b3b392ff
User Automation Override Color: #ffffffff
Modulation Mapping Color: #007f7fcc
Modulation Mapping Color (subtractive): #5a8291
Modulation Mapping Color (polyphonic): #3aff9e
Modulation Mapping Background (polyphonic): #3aff9e32
Modulation Mapping Background (monophonic): #3dd9ff32
Menu background: #ccccccff
Menu stroke: #ffffff7f
Menu text: #006666a0
Menu Icon: #ffffffff
Menu description text: #ccccccff
Menu separator: #8c8c8c
Field background: #d1d1d1
Number field bar background: #e57e0e
Scrollbar: #ffffffff
Scrollbar background: #2e2e2e00
Icon Frame: #00000000
Modern Scrollbar Handle (active): #787878
Modern Scrollbar Handle (inactive): #82828264
Modern Scrollbar Background (active): #78787834
Modern Dark Scrollbar Handle (active): #000000
Modern Dark Scrollbar Handle (inactive): #000000aa
Slider background: #f0ececff
Dark Text: #000000
Subtle Dark Text: #444444
Subtle Light Text: #ffffffff
Subtler Light Text: #ccccccff
Medium Light Text: #ffffffe5
Light Text: #ffffff
Link Text: #e41f38
Link Text Rollover: #00000000
Error Text: #ff3232c8
Lighter Text: #ffffff
Light Separator Line: #aaaaaa
Dark Panel Sub-frame Stroke: #383838
Dark Panel Sub-frame Fill: #434343
Knob Body: #00000000
Knob Body Lighter: #969696
Knob Body Lightest: #c4c4c4
Knob Body Darkest: #00666656
Knob Line: #f2f2f2
Knob Line Dark: #666666ff
Knob Stroke: #333333ff
Knob Emboss Highlight: #ffffff3c
Knob Emboss Shadow: #0000003c
Knob Value Background: #00000000
Knob Value Background (dark): #00000000
Knob Value Color: #00ccccff
Led On: #ff00ccff
Led Off: #545454
List Item Background: #d1d1d1
List Separator: #9c9c9c
Tree Item Background: #d1d1d1
Selected Tree Item Background: #00000000
Selected Tree Item Background (standby): #00000000
Tree Separator: #00000000
Meter Normal: #00cc99ff
Meter Yellow: #47d8b2ff
Meter Red: #ff0097ff
Meter Gain Reduction: #c4ffffd8
Meter Hitech: #33ff66ff
Meter Hitech Background: #88efd955
Meter Clipping: #ff0099ff
Meter Muted: #979797
Grid Line (Primary): #ffffffbf
Grid Line (Secondary): #ffffffff
Display Background: #c1c1c1f2
Display Stroke: #ff00ccff
Grey Display Background: #666666ff
Display Background (error): #521226
Display Waveform: #ffffff
Display Start/End Markers: #d8d900
Display Loop Markers: #00ffbe
Normal Toggle Icon: #9e9e9e
Mouse Over Toggle Icon: #bababa
Active Toggle Icon (Playing): #dedede
Pressed Toggle Icon: #858585
Normal Inverted Toggle Icon: #00000050
Mouse Over Inverted Toggle Icon: #000000a0
Active Inverted Toggle Icon (Playing): #dedede
Pressed Inverted Toggle Icon: #000000
Tooltip Background: #3c3c3c
Light Tooltip Background: #d7d7d7
Tooltip Stroke: #a4a4a4
Progress bar: #999999ff
Progress background: #39495ebb
Hitcount background: #8181817f
Hitcount text color: #ffffff7f
Close button mouse over background: #0000005a
Close button pressed background: #bcc9c94f
Drop Indicator: #ffffff
Popup overlay background color: #2e2e2edc
Record button color: #009999ff
Record text color: #ff1010
Monitoring buttons color: #cfc500
Onset Color Min: #ffba00
Onset Color Max: #ffff80
Beat Marker Color: #ff8713
Analyzed Beat Color: #3cb2e9
Dark tree background (selected): #387097
Dark tree selection frame: #00000000
Dark tree background (standby selected): #2c3b45
Dark tree separator: #565656
Dark tree text: #ffffff
Dark tree text (selected): #ffffff
Dark tree hover background change: #ffffff0a
Frame color of selection cursor in the tree.: #00000000
Frame color of selection cursor in the tree. (standby): #00000000
Mapping indication 1: #f41b3e
Mapping indication 2: #ff9900ff
Mapping indication 3: #fceb23
Mapping indication 4: #5bc515
Mapping indication 5: #65ce92
Mapping indication 6: #5ca8ee
Mapping indication 7: #c36eff
Mapping indication 8: #ff54b0
Panel Red: #ff0099ff
Panel Orange: #ffffffff
Panel Yellow: #d6fc49ff
Panel Lime: #bbdd21
Panel Green: #ffffffff
Panel Mint: #00d08bff
Panel Turquoise: #1be3e5
Panel Blue: #00ccccff
Panel Purple: #65ffe8ff
Launcher Mapping Indication: #6c6c6c
Audio Event Boundary: #191919ff
Audio Event Background: #333333ff
Audio Event Waveform: #c1c1c1
Popup Notification Background: #000000b4
Bitwig Red: #e41f38
Bitwig Mint: #04a1a8
Bitwig Producer: #ffc933
Bitwig Essentials: #2e9ce6
Bitwig 8-Track: #29ccb9
Bitwig 16-Track: #0076c7
Bitwig CI: #ff5a00
Abstract Button Stroke: #5e5e5e
Abstract Button Selected Background: #414141
Abstract Button Unselected Background: #212121
Abstract Button Pressed Background: #313131
Timeline edit tool chooser background: #323232
Device Tint Future: #58859564
Device Tint Retro: #c07b4c52
Device Tint Military: #305d0247
Device Header: #dbdbdb43
Device Locked Overlay: #0e5ca180
Device Header (selected): #ffffff72
The Grid (background): #829093bc
The Grid (stroke): #ccccccff
Automation Chooser Background: #00000000
Comp fill: #5178fd78
Activation Green: #29e17c
Activation Yellow: #e3d538
Activation Red: #ff0000ff
Dark offset for automation/channel bar: #00000033
Light offset for automation/channel bar: #ffffff4c
White Selection: #ffffff
White Selection (standby): #e6e6e678
User input text: #ff8200
Compressed Audio Port in modular environment: #ff8000
Audio connection in modular environment: #c14524
Audio64 connection in modular environment: #d281f4
Event connection in modular environment: #3c7399
Polyphonic Desktop Object: #3c7399
Background color of the modular environment.: #000000
Record button color implicit: #b02929
Record button glow color: #ff000040
Automation button glow color: #93ff9240
Insert preview time: #ffffffb4
Track Automation Button Color: #4f9ddb
Add Modulation Button Color: #bb33b1
Multiply Modulation Button Color: #bb33b1
Plugin missing: #ff0099ff
Timeline Tooltip Background: #998e8ec8
Timeline Tooltip Text: #2a2a2a
Timeline Cue Marker: #535353
Time Selection Fill: #7dc3d05d
Time Selection Implicit Fill: #00000000
Time Selection Stroke: #f7f7f7
Time Selection Not Selected Fill: #00000000
Time Selection Not Selected Stroke: #cecece00
Time Selection Standby Fill: #ffffff46
Time Selection Standby Stroke: #cecece00
Time Selection Inactive Fill: #ffffff10
Time Selection Inactive Stroke: #ffffff20
Time Selection Across All Lanes Fill: #5e9898c8
Time Selection Across All Lanes Stroke: #f7f7f7
Time Selection Cursor Stroke: #ffffff
Time Selection Standby Cursor Stroke: #f7f7f7
Loop Region Background: #ffffff32
Timeline Header Background Pattern: #ffffff0a
Timeline Header Tooltip Background: #484848c8
Timeline Header Tooltip Text: #aaaaaa
Timeline Header Cue Marker: #545454
Header Time Selection Fill: #a7939dc8
Header Time Selection Stroke: #f7f7f7
Header Time Selection Standby Fill: #ffffff06
Header Time Selection Standby Stroke: #a7a7a7
Header Time Selection Across All Lanes Fill: #7e9898c8
Header Time Selection Across All Lanes Stroke: #dedede
Header Time Selection Cursor Stroke: #dedede
Header Time Selection Standby Cursor Stroke: #b0b0b0
Header Loop Region Background: #00000032
Arranger Automation Curve Fill Color: #00000000
Note Expression Color: #055988
Send (post) value color: #ff0099ff
Send (pre) value color: #4df4ff
Missing file icon: #ff0099ff
Missing file text: #595959
External file icon: #d6b200
External file text: #d6b200
Found file icon: #00000000
Found file text: #d6b200
Invoke Action Background: #d8d8d8
Invoke Action Category: #000000
Invoke Action Text: #000000
Notification Button Background: #0000007f
Color bar button fill color: #0000003c
Unselected Filled Automation Type Icon: #969696
Unselected Empty Automation Type Icon: #969696
Loop Region Fill: #4c4c4c
Loop Region Stroke: #999999
Loop Region Selected Fill: #4c4c4c
Loop Region Selected Stroke: #ffffff
