// Theme file generated by Bitwig Theme Editor 2.1.0
// Bitwig Studio version: 6.0 Beta 5
Gradient: true
Transparent: #00000000
Image Source: #00000000
Inherited: #a9a9fe
White: #9cae19ff
Black: #000000
Same as background: #00000000
Accent: #00000000
Default text: #000000
Window background: #262336
Grey 0: #110f16
Grey 1: #1b1d20
Grey 2: #1e1c35
Grey 3: #1d1628
Grey 4: #3d3d3d
Grey 5: #373348
Grey 6: #7784a8
Panel Stroke (focused): #686868
Shadow: #0000004d
Selected Dashboard Tree: #303030
Popup insert: #707070
Brighter: #6a6a6a
Color of unselected tabs: #00000000
Color of stroke between tabs: #00000000
Button stroke: #0b0b0d
Button background: #685d983b
OK Button background: #787878
Pressed button background: #62626280
Checkbox background: #62626280
Button in tree background: #373348
View button background: #10101000
Pressed view button background: #2a2a2a
Inverted Selected Borderless Button background: #707070
Selected borderless button background: #00000000
Pressed borderless button background: #00000000
Accent (default): #46befbff
Implicit On (subtle): #703ea3
Accent (hitech): #33663dff
Mapping: #a2f0d3
Notification Background: #121214
Notification Normal: #8ff2c3
Notification Error: #ac0d41
Warning: #ed1b1b
Automation Color: #bb8fff
User Automation Override Color: #ffc040
Modulation Mapping Color: #92deff
Modulation Mapping Color (subtractive): #0196fa
Modulation Mapping Color (polyphonic): #3aff9e
Modulation Mapping Background (polyphonic): #3aff9e32
Modulation Mapping Background (monophonic): #3dd9ff32
Menu background: #181919
Menu stroke: #9cb21aff
Menu text: #9cb01aff
Menu Icon: #9cb01aff
Menu description text: #8c8c8c
Menu separator: #a5cfca
Field background: #9cb01aff
Number field bar background: #a47bcd
Scrollbar: #5a5a5a
Scrollbar background: #10101000
Icon Frame: #00000000
Modern Scrollbar Handle (active): #7a7a7a
Modern Scrollbar Handle (inactive): #80808064
Modern Scrollbar Background (active): #7a7a7a34
Modern Dark Scrollbar Handle (active): #000000
Modern Dark Scrollbar Handle (inactive): #000000aa
Slider background: #00000000
Dark Text: #000000
Subtle Dark Text: #ff00bb
Subtle Light Text: #9cb01ab3
Subtler Light Text: #9cb01aff
Medium Light Text: #9cb01aff
Light Text: #9cb01aff
Link Text: #e41f38
Link Text Rollover: #00000000
Error Text: #ff3232
Lighter Text: #9cb01aff
Light Separator Line: #aaaaaa
Dark Panel Sub-frame Stroke: #303030
Dark Panel Sub-frame Fill: #3a3a3a
Knob Body: #00000000
Knob Body Lighter: #909090
Knob Body Lightest: #c0c0c0
Knob Body Darkest: #1a1a1a
Knob Line: #93c4f6ff
Knob Line Dark: #000000
Knob Stroke: #202020
Knob Emboss Highlight: #ffffff00
Knob Emboss Shadow: #00000000
Knob Value Background: #00000000
Knob Value Background (dark): #00000000
Knob Value Color: #ff6666ff
Led On: #ff0000
Led Off: #4a4a4a
List Item Background: #d0d0d0
List Separator: #9a9a9a
Tree Item Background: #d0d0d0
Selected Tree Item Background: #00000000
Selected Tree Item Background (standby): #00000000
Tree Separator: #00000000
Meter Normal: #92deff
Meter Yellow: #ffe7b4
Meter Red: #f590b2
Meter Gain Reduction: #e250e4
Meter Hitech: #cb5de3
Meter Hitech Background: #3a3a3a
Meter Clipping: #fd0354
Meter Muted: #9a9a9a
Grid Line (Primary): #ffffffa0
Grid Line (Secondary): #ffffff50
Display Background: #0e0b14
Display Stroke: #0000003c
Grey Display Background: #10101064
Display Background (error): #521226
Display Waveform: #ffffff
Display Start/End Markers: #d8d900
Display Loop Markers: #00ffbe
Normal Toggle Icon: #a0a0a0
Mouse Over Toggle Icon: #bababa
Active Toggle Icon (Playing): #e0e0e0
Pressed Toggle Icon: #808080
Normal Inverted Toggle Icon: #00000050
Mouse Over Inverted Toggle Icon: #000000a0
Active Inverted Toggle Icon (Playing): #e0e0e0
Pressed Inverted Toggle Icon: #000000
Tooltip Background: #303030
Light Tooltip Background: #dadada
Tooltip Stroke: #a0a0a0
Progress bar: #d4c0fe
Progress background: #39495ebb
Hitcount background: #8080807f
Hitcount text color: #ffffff7f
Close button mouse over background: #0000005a
Close button pressed background: #000000a6
Drop Indicator: #ffffff
Popup overlay background color: #171717b4
Record button color: #d75327
Record text color: #ff1010
Monitoring buttons color: #ffdf25
Onset Color Min: #ffba00
Onset Color Max: #ffff80
Beat Marker Color: #a47bcd
Analyzed Beat Color: #3cb2e9
Dark tree background (selected): #4a4a4a
Dark tree selection frame: #00000000
Dark tree background (standby selected): #303030
Dark tree separator: #4a4a4a
Dark tree text: #9cb01aff
Dark tree text (selected): #ffffff
Dark tree hover background change: #ffffff0a
Frame color of selection cursor in the tree.: #00000000
Frame color of selection cursor in the tree. (standby): #00000000
Mapping indication 1: #f590b2
Mapping indication 2: #fec0ed
Mapping indication 3: #ffe7b4
Mapping indication 4: #c4f0a2
Mapping indication 5: #a2f0d3
Mapping indication 6: #94ecee
Mapping indication 7: #92deff
Mapping indication 8: #d4c0fe
Panel Red: #f590b2
Panel Orange: #fec0ed
Panel Yellow: #ffe7b4
Panel Lime: #cdb0ee
Panel Green: #be9fdf
Panel Mint: #94ecee
Panel Turquoise: #65fef2
Panel Blue: #92deff
Panel Purple: #d4c0fe
Launcher Mapping Indication: #6a6a6a
Audio Event Boundary: #0000007b
Audio Event Background: #2e2e2e
Audio Event Waveform: #c1c1c1
Popup Notification Background: #000000b4
Bitwig Red: #e41f38
Bitwig Mint: #04a1a8
Bitwig Producer: #ffc933
Bitwig Essentials: #2e9ce6
Bitwig 8-Track: #29ccb9
Bitwig 16-Track: #0076c7
Bitwig CI: #a47bcd
Abstract Button Stroke: #2a2a2a
Abstract Button Selected Background: #404040
Abstract Button Unselected Background: #4a4a4a
Abstract Button Pressed Background: #303030
Timeline edit tool chooser background: #2a2a2a
Device Tint Future: #58859564
Device Tint Retro: #c07b4c52
Device Tint Military: #305d0247
Device Header: #403c56
Device Locked Overlay: #0e5ca180
Device Header (selected): #686f88
The Grid (background): #202020
The Grid (stroke): #101010
Automation Chooser Background: #00000000
Comp fill: #005eb478
Activation Green: #63d297
Activation Yellow: #f3b583
Activation Red: #f12e6f
Dark offset for automation/channel bar: #00000033
Light offset for automation/channel bar: #ffffff4c
White Selection: #ffffff
White Selection (standby): #e6e6e678
User input text: #ff8200
Compressed Audio Port in modular environment: #ff8000
Audio connection in modular environment: #c14524
Audio64 connection in modular environment: #d281f4
Event connection in modular environment: #613c99
Polyphonic Desktop Object: #3c7399
Background color of the modular environment.: #000000
Record button color implicit: #b02929
Record button glow color: #ff000040
Automation button glow color: #93ff9240
Insert preview time: #d2d2d2d2
Track Automation Button Color: #4f9ddb
Add Modulation Button Color: #bb33b1
Multiply Modulation Button Color: #bb33b1
Plugin missing: #ec1e08
Timeline Tooltip Background: #998e8ec8
Timeline Tooltip Text: #2a2a2a
Timeline Cue Marker: #939393
Time Selection Fill: #7dc3d05d
Time Selection Implicit Fill: #00000000
Time Selection Stroke: #f7f7f7
Time Selection Not Selected Fill: #00000000
Time Selection Not Selected Stroke: #cecece
Time Selection Standby Fill: #ffffff46
Time Selection Standby Stroke: #cecece
Time Selection Inactive Fill: #00000000
Time Selection Inactive Stroke: #cecece
Time Selection Across All Lanes Fill: #441158c8
Time Selection Across All Lanes Stroke: #f7f7f7
Time Selection Cursor Stroke: #ffffff
Time Selection Standby Cursor Stroke: #f7f7f7
Loop Region Background: #3d0f72cf
Timeline Header Background Pattern: #ffffff0a
Timeline Header Tooltip Background: #484848c8
Timeline Header Tooltip Text: #aaaaaa
Timeline Header Cue Marker: #818181
Header Time Selection Fill: #a7939dc8
Header Time Selection Stroke: #f7f7f7
Header Time Selection Standby Fill: #ffffff06
Header Time Selection Standby Stroke: #a7a7a7
Header Time Selection Across All Lanes Fill: #2f0630c8
Header Time Selection Across All Lanes Stroke: #dedede
Header Time Selection Cursor Stroke: #dedede
Header Time Selection Standby Cursor Stroke: #b0b0b0
Header Loop Region Background: #480c80a1
Arranger Automation Curve Fill Color: #00000000
Note Expression Color: #055988
Send (post) value color: #ffe019
Send (pre) value color: #4df4ff
Missing file icon: #ff0000
Missing file text: #595959
External file icon: #d6b200
External file text: #d6b200
Found file icon: #00000000
Found file text: #d6b200
Invoke Action Background: #d8d8d8
Invoke Action Category: #000000
Invoke Action Text: #000000
Notification Button Background: #0000007f
Color bar button fill color: #0000003c
Unselected Filled Automation Type Icon: #969696
Unselected Empty Automation Type Icon: #969696
Loop Region Fill: #3366ffff
Loop Region Stroke: #0099ffff
Loop Region Selected Fill: #3366ffff
Loop Region Selected Stroke: #3399ffff
Transparent: #00000000
Image Source: #00000000
Inherited: #a9a9fe
White: #ffffff
Black: #000000
Same as background: #00000000
Accent: #00000000
Default text: #000000
Window background: #262336
Grey 0: #110f16
Grey 1: #1b1d20
Grey 2: #1e1c35
Grey 3: #1d1628
Grey 4: #3d3d3d
Grey 5: #373348
Grey 6: #7784a8
Panel Stroke (focused): #686868
Shadow: #0000004d
Selected Dashboard Tree: #303030
Popup insert: #707070
Brighter: #6a6a6a
Color of unselected tabs: #00000000
Color of stroke between tabs: #00000000
Button stroke: #0b0b0d
Button background: #685d983b
OK Button background: #787878
Pressed button background: #62626280
Checkbox background: #62626280
Button in tree background: #373348
View button background: #10101000
Pressed view button background: #2a2a2a
Inverted Selected Borderless Button background: #707070
Selected borderless button background: #00000000
Pressed borderless button background: #00000000
Accent (default): #e9b4bd
Implicit On (subtle): #703ea3
Accent (hitech): #d6c9ed
Mapping: #a2f0d3
Notification Background: #121214
Notification Normal: #8ff2c3
Notification Error: #ac0d41
Warning: #ed1b1b
Automation Color: #bb8fff
User Automation Override Color: #ffc040
Modulation Mapping Color: #92deff
Modulation Mapping Color (subtractive): #0196fa
Modulation Mapping Color (polyphonic): #3aff9e
Modulation Mapping Background (polyphonic): #3aff9e32
Modulation Mapping Background (monophonic): #3dd9ff32
Menu background: #181919
Menu stroke: #dbcce1
Menu text: #dfdd8b
Menu Icon: #c0c0c0
Menu description text: #8c8c8c
Menu separator: #a5cfca
Field background: #d0d0d0
Number field bar background: #a47bcd
Scrollbar: #5a5a5a
Scrollbar background: #10101000
Icon Frame: #00000000
Modern Scrollbar Handle (active): #7a7a7a
Modern Scrollbar Handle (inactive): #80808064
Modern Scrollbar Background (active): #7a7a7a34
Modern Dark Scrollbar Handle (active): #000000
Modern Dark Scrollbar Handle (inactive): #000000aa
Slider background: #00000000
Dark Text: #000000
Subtle Dark Text: #ff00bb
Subtle Light Text: #ffffffb3
Subtler Light Text: #ffffff99
Medium Light Text: #eddd7fb4
Light Text: #dbdf83
Link Text: #e41f38
Link Text Rollover: #00000000
Error Text: #ff3232
Lighter Text: #e6e18a
Light Separator Line: #aaaaaa
Dark Panel Sub-frame Stroke: #303030
Dark Panel Sub-frame Fill: #3a3a3a
Knob Body: #00000000
Knob Body Lighter: #909090
Knob Body Lightest: #c0c0c0
Knob Body Darkest: #1a1a1a
Knob Line: #f0f0f0
Knob Line Dark: #000000
Knob Stroke: #202020
Knob Emboss Highlight: #ffffff00
Knob Emboss Shadow: #00000000
Knob Value Background: #00000000
Knob Value Background (dark): #00000000
Knob Value Color: #d4c0fe
Led On: #ff0000
Led Off: #4a4a4a
List Item Background: #d0d0d0
List Separator: #9a9a9a
Tree Item Background: #d0d0d0
Selected Tree Item Background: #00000000
Selected Tree Item Background (standby): #00000000
Tree Separator: #00000000
Meter Normal: #92deff
Meter Yellow: #ffe7b4
Meter Red: #f590b2
Meter Gain Reduction: #e250e4
Meter Hitech: #cb5de3
Meter Hitech Background: #3a3a3a
Meter Clipping: #fd0354
Meter Muted: #9a9a9a
Grid Line (Primary): #ffffffa0
Grid Line (Secondary): #ffffff50
Display Background: #0e0b14
Display Stroke: #0000003c
Grey Display Background: #10101064
Display Background (error): #521226
Display Waveform: #ffffff
Display Start/End Markers: #d8d900
Display Loop Markers: #00ffbe
Normal Toggle Icon: #a0a0a0
Mouse Over Toggle Icon: #bababa
Active Toggle Icon (Playing): #e0e0e0
Pressed Toggle Icon: #808080
Normal Inverted Toggle Icon: #00000050
Mouse Over Inverted Toggle Icon: #000000a0
Active Inverted Toggle Icon (Playing): #e0e0e0
Pressed Inverted Toggle Icon: #000000
Tooltip Background: #303030
Light Tooltip Background: #dadada
Tooltip Stroke: #a0a0a0
Progress bar: #d4c0fe
Progress background: #39495ebb
Hitcount background: #8080807f
Hitcount text color: #ffffff7f
Close button mouse over background: #0000005a
Close button pressed background: #000000a6
Drop Indicator: #ffffff
Popup overlay background color: #171717b4
Record button color: #d75327
Record text color: #ff1010
Monitoring buttons color: #ffdf25
Onset Color Min: #ffba00
Onset Color Max: #ffff80
Beat Marker Color: #a47bcd
Analyzed Beat Color: #3cb2e9
Dark tree background (selected): #4a4a4a
Dark tree selection frame: #00000000
Dark tree background (standby selected): #303030
Dark tree separator: #4a4a4a
Dark tree text: #ffffff
Dark tree text (selected): #ffffff
Dark tree hover background change: #ffffff0a
Frame color of selection cursor in the tree.: #00000000
Frame color of selection cursor in the tree. (standby): #00000000
Mapping indication 1: #f590b2
Mapping indication 2: #fec0ed
Mapping indication 3: #ffe7b4
Mapping indication 4: #c4f0a2
Mapping indication 5: #a2f0d3
Mapping indication 6: #94ecee
Mapping indication 7: #92deff
Mapping indication 8: #d4c0fe
Panel Red: #f590b2
Panel Orange: #fec0ed
Panel Yellow: #ffe7b4
Panel Lime: #cdb0ee
Panel Green: #be9fdf
Panel Mint: #94ecee
Panel Turquoise: #65fef2
Panel Blue: #92deff
Panel Purple: #d4c0fe
Launcher Mapping Indication: #6a6a6a
Audio Event Boundary: #0000007b
Audio Event Background: #2e2e2e
Audio Event Waveform: #c1c1c1
Popup Notification Background: #000000b4
Bitwig Red: #e41f38
Bitwig Mint: #04a1a8
Bitwig Producer: #ffc933
Bitwig Essentials: #2e9ce6
Bitwig 8-Track: #29ccb9
Bitwig 16-Track: #0076c7
Bitwig CI: #a47bcd
Abstract Button Stroke: #2a2a2a
Abstract Button Selected Background: #404040
Abstract Button Unselected Background: #4a4a4a
Abstract Button Pressed Background: #303030
Timeline edit tool chooser background: #2a2a2a
Device Tint Future: #58859564
Device Tint Retro: #c07b4c52
Device Tint Military: #305d0247
Device Header: #403c56
Device Locked Overlay: #0e5ca180
Device Header (selected): #686f88
The Grid (background): #202020
The Grid (stroke): #101010
Automation Chooser Background: #00000000
Comp fill: #005eb478
Activation Green: #63d297
Activation Yellow: #f3b583
Activation Red: #f12e6f
Dark offset for automation/channel bar: #00000033
Light offset for automation/channel bar: #ffffff4c
White Selection: #ffffff
White Selection (standby): #e6e6e678
User input text: #ff8200
Compressed Audio Port in modular environment: #ff8000
Audio connection in modular environment: #c14524
Audio64 connection in modular environment: #d281f4
Event connection in modular environment: #613c99
Polyphonic Desktop Object: #3c7399
Background color of the modular environment.: #000000
Record button color implicit: #b02929
Record button glow color: #ff000040
Automation button glow color: #93ff9240
Insert preview time: #d2d2d2d2
Track Automation Button Color: #4f9ddb
Add Modulation Button Color: #bb33b1
Multiply Modulation Button Color: #bb33b1
Plugin missing: #ec1e08
Timeline Tooltip Background: #998e8ec8
Timeline Tooltip Text: #2a2a2a
Timeline Cue Marker: #939393
Time Selection Fill: #7dc3d05d
Time Selection Implicit Fill: #00000000
Time Selection Stroke: #f7f7f7
Time Selection Not Selected Fill: #00000000
Time Selection Not Selected Stroke: #cecece
Time Selection Standby Fill: #ffffff46
Time Selection Standby Stroke: #cecece
Time Selection Inactive Fill: #00000000
Time Selection Inactive Stroke: #cecece
Time Selection Across All Lanes Fill: #441158c8
Time Selection Across All Lanes Stroke: #f7f7f7
Time Selection Cursor Stroke: #ffffff
Time Selection Standby Cursor Stroke: #f7f7f7
Loop Region Background: #3d0f72cf
Timeline Header Background Pattern: #ffffff0a
Timeline Header Tooltip Background: #484848c8
Timeline Header Tooltip Text: #aaaaaa
Timeline Header Cue Marker: #818181
Header Time Selection Fill: #a7939dc8
Header Time Selection Stroke: #f7f7f7
Header Time Selection Standby Fill: #ffffff06
Header Time Selection Standby Stroke: #a7a7a7
Header Time Selection Across All Lanes Fill: #2f0630c8
Header Time Selection Across All Lanes Stroke: #dedede
Header Time Selection Cursor Stroke: #dedede
Header Time Selection Standby Cursor Stroke: #b0b0b0
Header Loop Region Background: #480c80a1
Arranger Automation Curve Fill Color: #00000000
Note Expression Color: #055988
Send (post) value color: #ffe019
Send (pre) value color: #4df4ff
Missing file icon: #ff0000
Missing file text: #595959
External file icon: #d6b200
External file text: #d6b200
Found file icon: #00000000
Found file text: #d6b200
Invoke Action Background: #d8d8d8
Invoke Action Category: #000000
Invoke Action Text: #000000
Notification Button Background: #0000007f
Color bar button fill color: #0000003c
Unselected Filled Automation Type Icon: #969696
Unselected Empty Automation Type Icon: #969696
Loop Region Fill: #3366ffff
Loop Region Stroke: #0099ffff
Loop Region Selected Fill: #3366ffff
Loop Region Selected Stroke: #3399ffff
