// Theme file generated by Bitwig Theme Editor 2.1.0
// Bitwig Studio version: 6.0 Beta 4
Gradient: true
Transparent: #00000000
Image Source: #00000000
Inherited: #a9a9fe
White: #ffffff
Black: #000000
Same as background: #00000000
Accent: #00000000
Default text: #000000
Window background: #656c71
Grey 0: #141617
Grey 1: #000000ff
Grey 2: #333333ff
Grey 3: #272729
Grey 4: #3d3d3d
Grey 5: #45494d
Grey 6: #666666ff
Panel Stroke (focused): #686868
Shadow: #0000004d
Selected Dashboard Tree: #383838
Popup insert: #747474
Brighter: #6a6a6a
Color of unselected tabs: #00000000
Color of stroke between tabs: #00000000
Button stroke: #000000
Button background: #383d3fff
OK Button background: #787878
Pressed button background: #62626280
Checkbox background: #62626280
Button in tree background: #62696d
View button background: #2e2e2e00
Pressed view button background: #000000
Inverted Selected Borderless Button background: #767676
Selected borderless button background: #00000000
Pressed borderless button background: #00000000
Accent (default): #ddaa16
Implicit On (subtle): #e47611
Accent (hitech): #dcdcdc
Mapping: #5a4a1e
Notification Background: #e6e1e1
Notification Normal: #222121
Notification Error: #0c0c0c
Warning: #ed1b1b
Automation Color: #8fa4ff
User Automation Override Color: #27d927
Modulation Mapping Color: #41cffd
Modulation Mapping Color (subtractive): #5a8291
Modulation Mapping Color (polyphonic): #3aff9e
Modulation Mapping Background (polyphonic): #3aff9e32
Modulation Mapping Background (monophonic): #3dd9ff32
Menu background: #313335
Menu stroke: #272727
Menu text: #f3f1f1
Menu Icon: #c3c3c3
Menu description text: #e6e6e6
Menu separator: #3c3939
Field background: #d1d1d1
Number field bar background: #7a7878
Scrollbar: #787878
Scrollbar background: #2e2e2e00
Icon Frame: #00000000
Modern Scrollbar Handle (active): #787878ff
Modern Scrollbar Handle (inactive): #82828264
Modern Scrollbar Background (active): #78787834
Modern Dark Scrollbar Handle (active): #000000ff
Modern Dark Scrollbar Handle (inactive): #000000aa
Slider background: #00000000
Dark Text: #141414
Subtle Dark Text: #444444
Subtle Light Text: #ffffff78
Subtler Light Text: #ffffff3c
Medium Light Text: #ffffffb4
Light Text: #ffffff
Link Text: #e41f38ff
Link Text Rollover: #00000000
Error Text: #ff3232c8
Lighter Text: #ffffff
Light Separator Line: #000000
Dark Panel Sub-frame Stroke: #383838
Dark Panel Sub-frame Fill: #434343
Knob Body: #00000000
Knob Body Lighter: #969696
Knob Body Lightest: #c4c4c4
Knob Body Darkest: #1e1e1e
Knob Line: #ffffff
Knob Line Dark: #0a0a0a
Knob Stroke: #000000
Knob Emboss Highlight: #ffffff00
Knob Emboss Shadow: #00000000
Knob Value Background: #00000000
Knob Value Background (dark): #00000000
Knob Value Color: #000000
Led On: #ff0000
Led Off: #545454
List Item Background: #5e5d5d
List Separator: #dedede
Tree Item Background: #d1d1d1
Selected Tree Item Background: #00000000
Selected Tree Item Background (standby): #00000000
Tree Separator: #00000000
Meter Normal: #57dc05
Meter Yellow: #ffde42
Meter Red: #fda506
Meter Gain Reduction: #5386b6
Meter Hitech: #23d1d4
Meter Hitech Background: #5f491a
Meter Clipping: #ff3d00
Meter Muted: #979797
Grid Line (Primary): #000000ff
Grid Line (Secondary): #5c5c5cff
Display Background: #171717
Display Stroke: #0000003c
Grey Display Background: #8c8c8cff
Display Background (error): #521226
Display Waveform: #e0b021
Display Start/End Markers: #79f901
Display Loop Markers: #dabd18
Normal Toggle Icon: #9e9e9e
Mouse Over Toggle Icon: #bababa
Active Toggle Icon (Playing): #dedede
Pressed Toggle Icon: #858585
Normal Inverted Toggle Icon: #00000050
Mouse Over Inverted Toggle Icon: #000000a0
Active Inverted Toggle Icon (Playing): #dedede
Pressed Inverted Toggle Icon: #000000
Tooltip Background: #3c3c3c
Light Tooltip Background: #000000
Tooltip Stroke: #a4a4a4
Progress bar: #a8a5a5
Progress background: #39495ebb
Hitcount background: #8181817f
Hitcount text color: #ffffff7f
Close button mouse over background: #0000005a
Close button pressed background: #000000a6
Drop Indicator: #000000
Popup overlay background color: #171717b4
Record button color: #f71000
Monitoring buttons color: #79f901
Onset Color Min: #ffba00
Onset Color Max: #ffff80
Beat Marker Color: #e36315
Analyzed Beat Color: #3cb2e9
Dark tree background (selected): #387097
Dark tree selection frame: #00000000
Dark tree background (standby selected): #2c3b45
Dark tree separator: #000000
Dark tree text: #ffffff
Dark tree text (selected): #ffffff
Dark tree hover background change: #ffffff0a
Frame color of selection cursor in the tree.: #00000000
Frame color of selection cursor in the tree. (standby): #00000000
Mapping indication 1: #f41b3e
Mapping indication 2: #ff7f17
Mapping indication 3: #fceb23
Mapping indication 4: #5bc515
Mapping indication 5: #65ce92
Mapping indication 6: #5ca8ee
Mapping indication 7: #c36eff
Mapping indication 8: #ff54b0
Panel Red: #ff1c40
Panel Orange: #ff7f17
Panel Yellow: #ffde42
Panel Lime: #bbdd21
Panel Green: #4abc00
Panel Mint: #26d098
Panel Turquoise: #1be3e5
Panel Blue: #5ca8ee
Panel Purple: #c36eff
Launcher Mapping Indication: #6c6c6c
Audio Event Boundary: #0000007b
Audio Event Background: #2e2e2e
Audio Event Waveform: #c1c1c1
Popup Notification Background: #000000b4
Bitwig Red: #e41f38
Bitwig Mint: #575d61
Bitwig Producer: #ffc933
Bitwig Essentials: #2e9ce6
Bitwig 8-Track: #29ccb9
Bitwig 16-Track: #0076c7
Bitwig CI: #ff5a00
Abstract Button Stroke: #323232
Abstract Button Selected Background: #474747
Abstract Button Unselected Background: #545454
Abstract Button Pressed Background: #3b3b3b
Timeline edit tool chooser background: #323232
Device Tint Future: #58859564
Device Tint Retro: #c07b4c52
Device Tint Military: #305d0247
Device Header: #2d2f30
Device Locked Overlay: #0e5ca180
Device Header (selected): #626b6f
The Grid (background): #0d0d0d
The Grid (stroke): #181818
Automation Chooser Background: #00000000
Comp fill: #005eb478
Activation Green: #29e17c
Activation Yellow: #e3d538
Activation Red: #ff4021
Dark offset for automation/channel bar: #00000033
Light offset for automation/channel bar: #ffffff4c
White Selection: #ffffff
White Selection (standby): #e6e6e678
User input text: #ff8200
Compressed Audio Port in modular environment: #ff8000
Audio connection in modular environment: #c14524
Audio64 connection in modular environment: #d281f4
Event connection in modular environment: #3c7399
Polyphonic Desktop Object: #3c7399
Background color of the modular environment.: #000000
Record button color implicit: #b02929
Record button glow color: #ff000040
Automation button glow color: #93ff9240
Insert preview time: #d2d2d2d2
Track Automation Button Color: #f89542
Add Modulation Button Color: #bb33b1
Multiply Modulation Button Color: #bb33b1
Plugin missing: #ec1e08
Timeline Tooltip Background: #998e8ec8
Timeline Tooltip Text: #2a2a2a
Timeline Cue Marker: #cecece
Time Selection Fill: #7dc3d05d
Time Selection Implicit Fill: #00000000
Time Selection Stroke: #e4b939
Time Selection Not Selected Fill: #00000000
Time Selection Not Selected Stroke: #cececeff
Time Selection Standby Fill: #ffffff46
Time Selection Standby Stroke: #e4b939
Time Selection Inactive Fill: #00000000
Time Selection Inactive Stroke: #e4b939
Time Selection Across All Lanes Fill: #5e9898c8
Time Selection Across All Lanes Stroke: #f7f7f7
Time Selection Cursor Stroke: #ffffff
Time Selection Standby Cursor Stroke: #e4b939
Loop Region Background: #5c5c5cff
Timeline Header Background Pattern: #9a9a9aff
Timeline Header Tooltip Background: #484848c8
Timeline Header Tooltip Text: #aaaaaa
Timeline Header Cue Marker: #818181
Header Time Selection Fill: #a7939dc8
Header Time Selection Stroke: #000000
Header Time Selection Standby Fill: #ffffff06
Header Time Selection Standby Stroke: #4a4a4a
Header Time Selection Across All Lanes Fill: #cb3030ff
Header Time Selection Across All Lanes Stroke: #dedede
Header Time Selection Cursor Stroke: #545454
Header Time Selection Standby Cursor Stroke: #5e5e5e
Header Loop Region Background: #e42b00ff
Arranger Automation Curve Fill Color: #00000000
Note Expression Color: #055988
Send (post) value color: #ddaa16
Send (pre) value color: #79f901
Missing file icon: #ff0000
Missing file text: #595959
External file icon: #d6b200
External file text: #d6b200
Found file icon: #00000000
Found file text: #d6b200
Invoke Action Background: #d8d8d8
Invoke Action Category: #000000
Invoke Action Text: #000000
Notification Button Background: #0000007f
Color bar button fill color: #0000003c
Unselected Filled Automation Type Icon: #969696
Unselected Empty Automation Type Icon: #969696
Loop Region Fill: #4c4c4c
Loop Region Stroke: #999999
Loop Region Selected Fill: #4c4c4c
Loop Region Selected Stroke: #ffffff
